{
  "buildCommand": "npm run frontend:build",
  "devCommand": "npm run frontend:start",
  "installCommand": "npm install && npm run frontend:install",
  "framework": "create-react-app",
  "env": {
    "CACHE_BUSTER": "@now"
  }
}
